<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="big-div">
        <section class="container">
            <div class="section-nav">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONNECT ME</li>
                </ul>
                <div class="section-nav-img">
                    <img class="" src="./Frame 1.png" alt="">
                </div>
            </div>
            <article>
                <div class="big-card">
                    <div class="card-text">
                        <h1>MyPortfolio</h1>
                        <h2>I’m Karimboyev Rahimbergan</h2>
                        <p>Web Developer and SOFTWARE <br>Graphic Design</p>
                    </div>
                </div>
            </article>
        </section>
    </div>
</body>
</html>